import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i=1;i<=2*n-1;i++){
            int t = i<=n?i:2*n-i;
            for(int j=1;j<=t;j++){
                if(j==1 || j==t){
                    if(i>n)
                        System.out.print((2*n-i)+" ");
                    else
                        System.out.print(i+" ");
                }
                else
                    System.out.print(0+" ");
                }
            System.out.println();
        }
    }
}
