import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        if(n!=0){
            int spiral[][] = spiralfn(n);
            for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                System.out.print(spiral[i][j]+"\t");
}
            System.out.println();
}
        }
        else
        System.out.print(-1);
    
        
        
        
        
            }
    public static int[][] spiralfn(int n){
        int spiral[][] = new int[n][n];
        int v=1;
        int t=0,l=0,b=n-1,r=n-1;
        
        while(v<=n*n){
            for(int i=l;i<=r;i++){
                spiral[t][i]=v++;
}
            t++;
            
            for(int i=t;i<=b;i++){
                spiral[i][r]=v++;
}
            r--;
            
            for(int i=r;i>=l;i--){
                spiral[b][i]=v++;
}
            b--;
            
            for(int i=b;i>=t;i--){
                spiral[i][l]=v++;
}
            l++;
}
        return spiral;
}
    }
